apiVersion: operators.coreos.com/v1
kind: OperatorSource
metadata:
  name: marc-community-operators
  namespace: marc-marketplace
spec:
  type: appregistry
  endpoint: https://quay.io/cnr
  registryNamespace: marcf5
  displayName: "Marc - Community Operators"
  publisher: "Marc"
