apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: marc-community-operators
  namespace: openshift-marketplace
spec:
  channel: alpha
  name: marc-community-operators
  source: marc-community-operators
  sourceNamespace: openshift-marketplace
